{
  "name": "development-demo",
  "version": "0.0.1",
  "description": "Devcon IV Security Dev Demo",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
  },
  "scripts": {
  }
}
